<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json-øvelse</title>
</head>

<body>


    <h1 class="overskrift">Alle</h1>


    <div class="menu">
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>

    <div id="liste">
    </div>

    <style>
        .person {
            height: 40vw;
            width: 30vw;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            background: lightblue;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }

        img {
            height: 20vw;
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: red;
        }

        .overskrift {
            text-align: center;
        }
    </style>

    <script>
        let personer = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");


            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                visPersoner();
            }

            function visPersoner() {
                dest.innerHTML = "";
                personer.forEach(person => {
                    if (filter == "alle" ||
                        filter == person.hold) {
                        dest.innerHTML += `
                    <div class="person">
                        <h2>${person.navn} </h2>
                        <p>
                            Github: <a href="http://www.github.com/${person.github}">${person.github}</a></p>
                        <div class="billede"><img src =             "${person.billede}"></div>
                            <p>Email: ${person.email}</p>
                            <p>Alder: ${person.alder}</p>
                            <p>Køn: ${person.køn}</p>
                            <p>Hold: ${person.hold}</p>
                    </div>
`;

                    }
                })
            }
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent=this.textContent;
                document.querySelectorAll(".filter").forEach(elm =>{
                    elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
                visPersoner();
            }
            getJson();

        }
    </script>
</body>

</html>
