<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json-øvelse</title>
    <style>
        .ret {
            height: 40vw;
            width: 30vw;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            background: lightblue;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }

        img {
            height: 20vw;
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: red;
        }

        .overskrift {
            text-align: center;
        }

    </style>
</head>

<body>

    <header>

        <h1 class="overskrift">Alle</h1>

        <nav>
            <div class="menu">
                <button class="filter valgt" data-hold="alle">Alle</button>
                <button class="filter" data-kategori="a">Forretter</button>
                <button class="filter" data-kategori="a">Hovedretter</button>
                <button class="filter" data-kategori="a">Desserter</button>
                <button class="filter" data-kategori="a">Drikkevare</button>
                <button class="filter" data-kategori="a">Side orders</button>
            </div>
        </nav>

    </header>

    <main>

        <section id="liste">


        </section>



    </main>

    <footer>

    </footer>



    <script>
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                personer = await jsonData.json();
                personer.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                })
                visPersoner();
            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" ||
                        filter == ret.hold) {
                        dest.innerHTML += `
                    <div class="ret">
                        <img src="imgs/small/${ret.billed}-sm.jpg" alt="billeder">
                        <h1>${ret.navn}<h1><p>${ret.kort}</p><h3>${ret.pris} kr.</h3>
                    </div>
                `;

                    }
                })
            }
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }
            getJson();

        }

    </script>


</body>

</html>
