<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>


    <style>
        h1 {
            text-align: center;
            font-family: arial;
        }

        h2 {
            font-family: arial;
        }

        p {
            font-family: arial;
        }


        .retter {
            height: 40vw;
            width: 30vw;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            background: lightblue;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            background-color: beige;
        }

        img {
            height: 20vw;
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: dimgrey;
        }

        .overskrift {
            text-align: center;
        }

        #popup {
            width: 80vw;
            height: 90vh;
            position: fixed;
            background-color: darkgrey;
            display: none;
            left: 10vw;
            top: 5vw;
            bottom: 5vw;

        }

        #indhold {
            box-sizing: border-box;
            background-color: lightgray;
            width: 70vw;
            height: 78vh;
            margin: auto;
            text-align: center;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #luk button {
            font-size: 2em;
        }
    </style>

</head>

<body>
    <header>
        <div id="popup">
            <div id="luk">
                <button>x</button>
            </div>
            <div id="indhold"></div>
        </div>

        <h1>Alle</h1>
        <nav class="menu">
            <button class="filter valgt" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="forretter">Forretter</button>
            <button class="filter" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desserter">Desserter</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
            <button class="filter" data-kategori="sideorders">Sideorders</button>
        </nav>

    </header>

    <main>
        <div id="liste">
        </div>
    </main>

    <script>
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                /*retter.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                })*/
                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" ||
                        filter == ret.kategori) {
                        let template = `
                            <article class="ret">
                                <h2>${ret.navn}</h2>
                                <img src = "imgs/small/${ret.billede}-sm.jpg">
                                <p>Kategori ${ret.kategori}</p>
                                <p>Pris: ${ret.pris} kr</p>
                                <p>${ret.kort}</p>
                                <p>Oprindelse: ${ret.oprindelse}</p>
                            </article>
                        `;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", åbn);

                        function åbn() {
                            document.querySelector("#indhold").innerHTML = `
                            <article class="ret">
                                <h2>${ret.navn} </h2>
                                <img src = "imgs/small/${ret.billede}-sm.jpg">
                                <p>Kategori: ${ret.kategori}</p>
                                <p>Pris: ${ret.pris} kr</p>
                                <p>${ret.lang}</p>
                                <p>Oprindelse: ${ret.oprindelse}</p>
                            </article>
                        `;
                            document.querySelector("#popup").style.display = "block";
                        }
                    }
                })
            }
            document.querySelector("#luk button").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            })
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-kategori");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visRetter();
            }
            getJson();

        }
    </script>

    <footer>
    </footer>

</body>

</html>
