<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>


    <style>
        html,
        body,
        + {
            margin: 0;
            padding: 0
        }

        #singleview {
            width: 100vw;
            height: 100vh;
            background-color: dimgrey;

        }

        #indhold {
            box-sizing: border-box;
            background-color: lightgray;
            width: 90vw;
            height: 90vh;
            margin: auto;
            text-align: center;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #luk button {
            font-size: 2em;
        }

        img {
            height: 20vw;
        }

    </style>

</head>

<body>

    <div id="singleview">
        <div id="luk">
            <button>x</button>
        </div>
        <div id="indhold"></div>
    </div>

    <script>
        let ret;
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log(id);



        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            let retter = [];

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                retter.forEach(obj => {
                    if (obj.id == id) {
                        ret = obj;
                    }
                })
                console.log(ret);
                åbn();
            }

            function åbn() {
                document.querySelector("#indhold").innerHTML = `
                    <article class="ret">
                        <h2>${ret.navn}</h2>
                        <img src = "imgs/small/${ret.billede}-sm.jpg">
                        <p>Kategori: ${ret.kategori}</p>
                        <p>Pris: ${ret.pris} kr</p>
                        <p>${ret.lang}</p>
                        <p>Oprindelse: ${ret.oprindelse}</p>
                    </article>
                `;
            }

            document.querySelector("#luk button").addEventListener("click", () => {
                location.href = "index.html"
            })
            getJson();

        }

    </script>
</body>

</html>
